# NewsApp

./: Something.md  build.gradle
About/2019大作业/: ~$19年大作业.docx  ~$19年大作业接口文档.docx
app/: build.gradle
app/src/androidTest/java/com/java/wangyan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: CollectionActivity.java  HistoryActivity.java  MainActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  SettingActivity.java
app/src/main/java/com/example/newsapp/Interfaces/: OnMyChannelItemMoveListener.java
app/src/main/java/com/example/newsapp/adapter/: MyAdapter.java  MyNewsChannelAdapter.java  MyNewsListAdapter.java  MyPagerAdapter.java
app/src/main/java/com/example/newsapp/bean/: ImageUrlBean.java  NewsCollectionsBean.java  NewsCollectionsOrHistoryBean.java
app/src/main/java/com/example/newsapp/database/: DatabaseHelper.java  NewsChannelDao.java  NewsChannelTable.java  NewsCollectionsDao.java  NewsCollectionsTable.java  NewsHistoryDao.java  NewsHistoryTable.java  SearchHistoryDao.java
app/src/main/java/com/example/newsapp/fragment/: NewsRecycleView.java  SettingsFragment.java
app/src/main/java/com/example/newsapp/helper/: ItemDragHelperCallback.java
app/src/main/java/com/example/newsapp/layout/: NewsRecycleView.java
app/src/main/java/com/example/newsapp/model/: SingleNews.java
app/src/main/java/com/example/newsapp/network/: GetDataService.java
app/src/main/java/com/example/newsapp/util/: Constant.java  Variable.java
app/src/main/java/com/java/wangyan/: BaseActivity.java  CollectionActivity.java  HistoryActivity.java  MainActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  SearchActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/java/wangyan/Interfaces/: OnMyChannelItemClickListener.java  OnMyChannelItemDragListener.java  OnMyChannelItemMoveListener.java
app/src/main/java/com/java/wangyan/adapter/: MyNewsChannelAdapter.java  MyNewsListAdapter.java  MyPagerAdapter.java
app/src/main/java/com/java/wangyan/bean/: ImageUrlBean.java  NewsChannelBean.java  NewsCollectionsOrHistoryBean.java  SearchHistoryBean.java
app/src/main/java/com/java/wangyan/database/: DatabaseHelper.java  NewsChannelDao.java  NewsChannelTable.java  NewsCollectionsDao.java  NewsCollectionsTable.java  NewsHistoryDao.java  NewsHistoryTable.java  SearchHistoryDao.java  SearchHistoryTable.java
app/src/main/java/com/java/wangyan/fragment/: NewsRecycleView.java  SettingsFragment.java
app/src/main/java/com/java/wangyan/helper/: ItemDragHelperCallback.java
app/src/main/java/com/java/wangyan/model/: NewsData.java  SingleNews.java
app/src/main/java/com/java/wangyan/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/java/wangyan/util/: Constant.java  SelectedItem.java  Variable.java
app/src/main/res/layout/: activity_channel.xml  activity_collections.xml  activity_history.xml  activity_news.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  error.xml  fragment_news_list.xml  fragment_news_tab.xml  item.xml  item_channel_disable.xml  item_channel_enable.xml  item_news_list.xml  menu_relaty.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  hide.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/java/wangyan/: ExampleUnitTest.java
